T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
BOOL=10
FLOAT=11
ID=12
NEWLINE=13
WS=14
DOT=15
MUL=16
DIV=17
ADD=18
SUB=19
GT=20
LT=21
GE=22
LE=23
EQUAL_EQUAL=24
NOT_EQUAL=25
QUESTION=26
COLON=27
SEMI=28
EQUAL=29
LPAREN=30
RPAREN=31
COMMA=32
LSQUARE=33
RSQUARE=34
'!'=1
'&&'=2
'||'=3
'if('=4
'elseif('=5
'for('=6
'{'=7
'}'=8
'.'=15
'*'=16
'/'=17
'+'=18
'-'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'?'=26
':'=27
';'=28
'='=29
'('=30
')'=31
','=32
